

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(243, 237, 237);
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./unsplash-pic.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
  }
  
  .hero-text {
    text-align: center;
    position: relative;
    top: 80%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: white;
  }


  .profile-pic img {
    width: 50%;
    height: 60%;
    position: absolute;
    right: 220%;
    top: 5%;
    border-radius: 50%;
    object-fit: cover;
  }
  
 
  .middle-text {
    color: black;
    background-color: white;
    text-align: center;
    margin: 40px;
    padding: 80px;
  }

  h2 {
    color: rgb(21, 126, 0);
  }

 

  h3 {
    background-color: rgb(21, 126, 0);
    margin: 40px auto;
    font-size: 22px;
    color: white;
    width: fit-content;
    margin: auto;
    padding: 2px;
    text-transform: uppercase;
  }

  h4 {
    background-color: rgb(21, 126, 0);
    margin: 40px auto;
    font-size: 22px;
    color: white;
    width: fit-content;
    margin: auto;
    padding: 2px;
    text-transform: uppercase;

  }

  h5 {
    background-color: rgb(21, 126, 0);
    margin: 40px auto;
    font-size: 22px;
    color: white;
    width: fit-content;
    margin: auto;
    padding: 2px;
    text-transform: uppercase;

  }

  .my-thoughts {
    color: black;
    background-color: white;
    text-align: center;
    margin: 40px;
    padding: 80px;

  }

  .more-thoughts {
    color: black;
    background-color: white;
    text-align: center;
    margin: 40px;
    padding: 80px;

  }

  .skills {
    color: black;
    background-color: white;
    text-align: center;
    margin: 40px;
    padding: 80px;
  }

  .contact {
    color: black;
    background-color: rgb(21, 126, 0);
    text-align: center;
    margin: 40px;
    padding: 80px;
  }

  .about-me {
    color: black;
    text-align: center;
    margin: 50px;
  }

  .other-projects {
    color: black;
    background-color: white;
    text-align: center;
    margin: 40px;
    padding: 80px;
  }

a {
  color: black;
  text-decoration: none;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  height:100%
}

.images {
  margin: 5px;
  width: 100%;
  padding: 20px;
}
.images img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  object-fit: cover;
  
}

  
@media (min-width: 667px) and (max-width:1024px) {

 
  .row {
   
    flex-direction: column;
    padding: 10px;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(2, 2fr);
    justify-items: center;
  }
    
.images img {
  width: 100%;

}

}

@media (min-width: 1025px) {

  .row {
    
    flex-direction: row;
    padding: 10px;
    width: 100%;
    
 }

.images img {
  width: 90%;
  height: 50%;
}

}

